.modal-backdrop {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  z-index: -1;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: rgb(0 0 0 / 25%);
  -webkit-tap-highlight-color: transparent;
}
.modal-backspace {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: scroll;
  z-index: 9;
}

.modal {
  width: 600px;
  border: 1px solid #dddddd;
  padding: 16px 24px 24px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14),
    0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  background-color: #ffffff;
  height: auto;
  transform: translate(0, 120px);
  margin: 0 auto;
}
.modal.alert-modal {
  width: 400px;
}
.modal-header {
  justify-content: space-between;
  padding: 10px 0;
  align-items: center;
  border-bottom: 1px solid #dfdfdf;
}
.modal-header .title {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: normal;
}
.modal-header .modal-close {
  text-decoration: none;
  color: red;
  display: flex;
  border: 1px solid #dfdfdf;
  vertical-align: middle;
  font-size: 14px;
  line-height: 1px;
  height: 15px;
  width: 15px;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}
.modal-footer {
  justify-content: flex-end;
  padding-top: 15px;
}
.modal-footer .btn {
  margin-left: 15px;
}
.form-group {
  display: flex;
  flex-direction: column;
}
.alert-modal .modal-body {
  text-align: center;
}
.alert-modal .modal-footer {
  justify-content: center;
  display: flex;
}
